[gd_scene format=3 uid="uid://bearnkdnqf1ii"]

[sub_resource type="CSharpScript" id="CSharpScript_jlge5"]
script/source = "using Godot;

public partial class InventorySlot : PanelContainer
{
    [Export] private TextureRect _icon;
    [Export] private Label _countLabel;

    public void UpdateSlot(ItemData item, int count)
    {
        _icon.Texture = item.Icon;
        _countLabel.Text = count > 1 ? count.ToString() : \"\";
    }
}"

[node name="InventorySlot" type="PanelContainer" unique_id=530628654 node_paths=PackedStringArray("_icon", "_countLabel")]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("CSharpScript_jlge5")
_icon = NodePath("Icon")
_countLabel = NodePath("CountLabel")

[node name="Icon" type="TextureRect" parent="." unique_id=799457682]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=1346625554]
layout_mode = 2
size_flags_vertical = 1
text = "1"
