[gd_scene format=3 uid="uid://dtg2eqvnrj06m"]

[sub_resource type="CSharpScript" id="CSharpScript_hgy3o"]
script/source = "using Godot;

public partial class ScrollContainer : Control
{
    [Export] private PackedScene _slotPrefab;
    [Export] private GridContainer _itemGrid;

    public override void _Ready()
    {
        InventoryManager.Instance.InventoryUpdated += Refresh;
        Refresh();
    }

    private void Refresh()
    {
        foreach (Node child in _itemGrid.GetChildren()) child.QueueFree();

        foreach (var entry in InventoryManager.Instance.Items)
        {
            var slot = _slotPrefab.Instantiate<InventorySlot>();
            _itemGrid.AddChild(slot);
            slot.UpdateSlot(entry.Key, entry.Value);
        }
    }
}"

[node name="ScrollContainer" type="ScrollContainer" unique_id=913293589 node_paths=PackedStringArray("_itemGrid")]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("CSharpScript_hgy3o")
_itemGrid = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="." unique_id=966067471]
layout_mode = 2
columns = 5
