[gd_scene format=3 uid="uid://djldhtmhx1cy0"]

[ext_resource type="Script" uid="uid://c76a61bxry3hn" path="res://Utility/Player/Player.cs" id="1_i1gnq"]
[ext_resource type="PackedScene" uid="uid://crj3cegm4ee7p" path="res://Utility/Player/Scanner.tscn" id="2_qfbe8"]
[ext_resource type="Script" uid="uid://bswpl6lwyaid3" path="res://Utility/Player/InventoryManager.cs" id="3_1jbdv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qfbe8"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_25vog"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i1gnq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jbdv"]
radius = 0.20214844

[node name="Player" type="RigidBody3D" unique_id=824593189 node_paths=PackedStringArray("GunNode", "CameraNode", "DebugCamera", "FloorCheck", "InteractionArea", "InventoryUI", "OxygenBar") groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_qfbe8")
can_sleep = false
script = ExtResource("1_i1gnq")
SprintSpeed = 8.5
AirControl = 1.15
GunNode = NodePath("Camera/Scanner")
WeaponBobFrequency = 1.4
HeadBobFrequency = 1.4
HeadBobAmplitude = 0.04
LandingDipAmount = 0.5
CameraNode = NodePath("Camera")
DebugCamera = NodePath("DebugCam")
FloorCheck = NodePath("FloorCheck")
InteractionArea = NodePath("Camera/Area3D")
InventoryUI = NodePath("HUD/InventoryLayer/InventoryManager")
OxygenBar = NodePath("HUD/OxygenBar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=75992566]
shape = SubResource("CapsuleShape3D_25vog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1264100322]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_i1gnq")

[node name="DebugCam" type="Camera3D" parent="." unique_id=44520162]
transform = Transform3D(-2.9802319e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802319e-08, 2.8483315, 1.2385015, -0.81122315)

[node name="Camera" type="Camera3D" parent="." unique_id=1135726242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true
fov = 60.0

[node name="Scanner" parent="Camera" unique_id=895938317 instance=ExtResource("2_qfbe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33297044, -0.42873365, -0.46349955)

[node name="Area3D" type="Area3D" parent="Camera" unique_id=1826448567]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Area3D" unique_id=100034497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, -1.4870535, 6.500121e-08)
shape = SubResource("CapsuleShape3D_1jbdv")

[node name="FloorCheck" type="RayCast3D" parent="." unique_id=1617688472]
transform = Transform3D(1, 0, 0, 0, 0.305, 0, 0, 0, 1, 0, -0.81336933, 0)
target_position = Vector3(0, -1.1, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1611032554]

[node name="OxygenBar" type="ProgressBar" parent="HUD" unique_id=2098750539]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_right = 448.0
offset_bottom = 27.0
grow_horizontal = 2
value = 50.0
show_percentage = false

[node name="InventoryLayer" type="CanvasLayer" parent="HUD" unique_id=2012319433]

[node name="InventoryManager" type="Control" parent="HUD/InventoryLayer" unique_id=1997696017 node_paths=PackedStringArray("ItemsColumn", "CraftRepairPartButton", "CraftFuelRodButton", "CraftOxygenTankButton", "ConsumeOxygenButton", "PlayerNode")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -268.0
offset_right = 448.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1jbdv")
ItemsColumn = NodePath("SplitLayout/ItemsColumn")
CraftRepairPartButton = NodePath("SplitLayout/CraftingColumn/BtnCraftRepair")
CraftFuelRodButton = NodePath("SplitLayout/CraftingColumn/BtnCraftFuel")
CraftOxygenTankButton = NodePath("SplitLayout/CraftingColumn/BtnCraftOxygen")
ConsumeOxygenButton = NodePath("SplitLayout/CraftingColumn/BtnConsumeOxygen")
PlayerNode = NodePath("../../..")

[node name="Panel" type="Panel" parent="HUD/InventoryLayer/InventoryManager" unique_id=185509458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitLayout" type="HBoxContainer" parent="HUD/InventoryLayer/InventoryManager" unique_id=242888092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsColumn" type="VBoxContainer" parent="HUD/InventoryLayer/InventoryManager/SplitLayout" unique_id=310315672]
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftingColumn" type="VBoxContainer" parent="HUD/InventoryLayer/InventoryManager/SplitLayout" unique_id=124648188]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnCraftRepair" type="Button" parent="HUD/InventoryLayer/InventoryManager/SplitLayout/CraftingColumn" unique_id=655420575]
layout_mode = 2
text = "Craft Repair Part"

[node name="BtnCraftFuel" type="Button" parent="HUD/InventoryLayer/InventoryManager/SplitLayout/CraftingColumn" unique_id=1154870218]
layout_mode = 2
text = "Craft Fuel Rod
"

[node name="BtnCraftOxygen" type="Button" parent="HUD/InventoryLayer/InventoryManager/SplitLayout/CraftingColumn" unique_id=2121988051]
layout_mode = 2
text = "Craft Oxygen Tank"

[node name="Spacer" type="Control" parent="HUD/InventoryLayer/InventoryManager/SplitLayout/CraftingColumn" unique_id=1222176395]
layout_mode = 2

[node name="BtnConsumeOxygen" type="Button" parent="HUD/InventoryLayer/InventoryManager/SplitLayout/CraftingColumn" unique_id=855385799]
layout_mode = 2
text = "Refill Oxygen (+30s)"
