[gd_scene format=3 uid="uid://bhd6h0s86klac"]

[ext_resource type="Script" uid="uid://dm0tmwc4j73ku" path="res://Utility/Resources/DroppedResource.cs" id="1_efusk"]
[ext_resource type="ArrayMesh" uid="uid://dn2yn3oiu3dm7" path="res://Assets/Extracted Mesh/Ores/Ice_Mesh.tres" id="2_joy1b"]

[node name="DroppedResource" type="RigidBody3D" unique_id=248944743]
gravity_scale = 0.6
continuous_cd = true
script = ExtResource("1_efusk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=536054282]
mesh = ExtResource("2_joy1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=337002243]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=104555621]
bus = &"OreSounds"
